# liuzhilei

./: .gitignore  README.txt  pom.xml
dubbo-study/: pom.xml
j2setest/: pom.xml
j2setest/src/: readme.txt
j2setest/src/com/liu/j2setest/: Main.java  RandomTest.java
j2setest/src/com/liu/j2setest/Gson/: GsonTypeAdapter.java  Test.java
j2setest/src/com/liu/j2setest/String/: Demo1.java
j2setest/src/com/liu/j2setest/attention/: Test.java
j2setest/src/com/liu/j2setest/collection/: ShuffleTest.java  test.java
j2setest/src/com/liu/j2setest/collectionstest/: ShuffleTest.java
j2setest/src/com/liu/j2setest/compare/: MainTest.java  Person.java
j2setest/src/com/liu/j2setest/constantspool/: ConstantStringTest.java  IntAndFloatTest.java  LongAndDoubleTest.java  StaticTest.java  StringTest.java
j2setest/src/com/liu/j2setest/forkjointest/: Calculator.java  MainPool.java
j2setest/src/com/liu/j2setest/guava/: GuavaRetryer.java  GuavaTest.java  MyRetryListener.java
j2setest/src/com/liu/j2setest/javaPuzzles/: test.java
j2setest/src/com/liu/j2setest/javaVM/: RuntimeConstantPoolOOM.java  jvm.docx  readme.txt
j2setest/src/com/liu/j2setest/java数据结构和算法/: 笔记.txt
j2setest/src/com/liu/j2setest/liu/: Callback.java  GCTest.java  NeiClass.java  (+1 more)
jms-study/: pom.xml
jms-study/src/main/java/com/jms/study/: Receive.java  Send.java  jms笔记.txt
jms-study/src/main/java/com/jms/study/发布订阅/: Publisher.java  Subscribe.java  test.java
jms-study/src/main/java/com/jms/study/发布订阅/demo/: TBorrower.java  TLender.java
jms-study/src/main/java/com/jms/study/消息组处理/: JMSReceiver.java  JMSSender.java
jms-study/src/main/java/com/jms/study/点对点/: Receive.java  Send.java
jms-study/src/main/java/com/jms/study/点对点/demo/: LoanRequestQueueBrowser.java  QBorrower.java  QLender.java
jms-study/src/main/webapp/WEB-INF/: web.xml
nettystudy/: pom.xml
nettystudy/src/main/java/: MyTest.java
nettystudy/src/main/java/第七章MessagePack编解码/: test.java
nettystudy/src/main/java/第七章MessagePack编解码/messagePack编码器和解码器的开发/: EchoClient.java  EchoClientHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
nettystudy/src/main/java/第三章/Netty时间服务器/: test.java
nettystudy/src/main/java/第三章/Netty时间服务器/客户端/: TimeClient.java  TimeClientHandler.java
nettystudy/src/main/java/第三章/Netty时间服务器/服务端/: TimeServer.java  TimeServerHandler.java
nettystudy/src/main/java/第五章分隔符和定长解码器的应用/: 笔记.txt
nettystudy/src/main/java/第五章分隔符和定长解码器的应用/DelimiterBasedFrameDecoder开发/客户端/: EchoClient.java  EchoClientHandler.java
nettystudy/src/main/java/第五章分隔符和定长解码器的应用/DelimiterBasedFrameDecoder开发/服务端/: EchoServer.java  EchoServerHandler.java
nettystudy/src/main/java/第五章分隔符和定长解码器的应用/FiixedLengthFrameDecoder开发/: EchoServer.java  EchoServerHandler.java
nettystudy/src/main/java/第六章编解码技术/: test.java
nettystudy/src/main/java/第六章编解码技术/java序列化/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
nettystudy/src/main/java/第十章http协议开发应用/: test.java
nettystudy/src/main/java/第十章http协议开发应用/NettyHttp服务端入门开发/: HttpFileServer.java  HttpFileServerHandler.java
nettystudy/src/main/java/第四章粘包拆包/粘包拆包现象/客户端/: TimeClient.java  TimeClientHandler.java
nettystudy/src/main/java/第四章粘包拆包/粘包拆包现象/服务端/: TimeServer.java  TimeServerHandler.java
nettystudy/src/main/java/第四章粘包拆包/解决拆包粘包/客户端/: TimeClient.java  TimeClientHandler.java
nettystudy/src/main/java/第四章粘包拆包/解决拆包粘包/服务端/: TimeServer.java  TimeServerHandler.java
nettystudy/src/test/java/: test.java
spring-aop-test/: pom.xml
test-api/: pom.xml
test-common/: pom.xml
test-dao/: pom.xml
test-dao/src/main/resources/: mybatis-config.xml
test-dao/src/main/resources/sqlmap/: GameSwitchMapper.xml  GameUserMapper.xml
test-domain/: pom.xml
test-manager/: pom.xml
test-service/: pom.xml
testman-web/: pom.xml
testman-web/src/main/java/com/liu/: Main.java
testman-web/src/main/java/com/liu/controller/: IndexController.java  TestListener.java  UserController.java
testman-web/src/main/java/com/liu/springtest/lifecycletest/: InitSequenceBean.java  Test.java
testman-web/src/main/java/com/liu/springtest/newinstancebean/: BeanInstance1.java  BeanInstance2.java  BeanInstance3.java  BeanInstance3Factory.java  BeanInstanceTest.java  newinstance.txt
testman-web/src/main/java/com/liu/springtest/resource/: Test1.java
testman-web/src/main/java/com/liu/springtest/springPropertyEditor/: UserManager.java  UserManagerMain.java  method1.java  method2.java
testman-web/src/main/java/com/liu/springtest/springbeanlifecycle/: AnotherDemoBean.java  BeanLifeCycleService.java  BeanTest.java  CustomerBeanPostProcessor.java  DemoBean.java  MainTest.java  read.txt
testman-web/src/main/java/com/liu/springtest/spring循环依赖/: A.java  B.java  C.java  Main.java
testman-web/src/main/java/com/liu/springtest/事务管理/: test.java
testman-web/src/main/java/com/liu/springtest/事务管理/spring中的事务管理/: read.txt
testman-web/src/main/java/com/liu/springtest/事务管理/传统jdbc事务管理/: JdbcDemo.java
testman-web/src/main/java/com/liu/system/: SystemTest.java
testman-web/src/main/profiles/development/: important.properties  log4j.properties
testman-web/src/main/resources/: spring-bean-life-cycle.xml  spring-bean-lifecycle-test.xml  spring-bean-newinstance.xml  spring-config-common.xml  spring-config-mybatis.xml  spring-config.xml  spring-test.xml  spring-web.xml
testman-web/src/main/resources/base/: iwms-jsf-client.xml  spring-config-dao.xml  spring-config-dateSource.xml  spring-config.xml  spring-dynamicAutowired.xml  spring-threadpool.xml  spring-web.xml
testman-web/src/main/resources/base/transaction/: spring-aop-aspectJ.xml  spring-transaction-aspectJ.xml  spring-transaction1.xml  spring-transaction2.xml  spring-transaction3.xml  spring-transaction4.xml  spring-transaction5.xml
testman-web/src/main/resources/mybatisStudy/: User.xml  mybatis.xml
testman-web/src/main/resources/循环依赖/: bean-circle.xml
testman-web/src/main/webapp/WEB-INF/: web.xml
testman-web/src/main/webapp/WEB-INF/views/: hello.vm  index.jsp  user.jsp
testman-web/src/test/mybatisStudy/: MybatisTest.java
testman-web/src/test/test/: myTest.java
(+483 files in other folders)
